{% load static %}
<link rel="stylesheet" href="{% static 'css/tasks.css' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
</head>
  </html>
  <style>
    a
    {
      text-decoration: none;
    }
    nav ul li a
    {
      text-decoration: none;
      margin-left: 20px;
      color: white;
      font-weight: 500;
    }
    nav ul li a:hover
    {
      color: dimgray;
      font-weight: 900;
    }
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .but1
    {
      height: 55px;
      border: 2px solid white;
      padding: 10px 25px;
      border-radius: 5px;
      color: white;
      font-size: 20px;
      margin-left: 30px;
    }
    .but1:hover
    {
      color: black;
      background-color: white;
      transition: all 1s;
    }
    .but2
    {
      height: 55px;
      border: 3px solid rgba(255, 255, 0, 0.463) ;
      padding: 10px 25px;
      border-radius: 5px;
      color: rgba(255, 255, 0, 0.463);
      font-size: 20px;
      margin-left: 30px;
    }
    .but2:hover
    {
      color: black;
      background-color: rgba(255, 255, 0, 0.463);
      transition: all 1s;
    }
  </style>
</head>
<body>
  <nav style="background-color: black;height: 100px;display: flex;position: fixed;width: 100%;z-index: 10;">
    <ul style="display: flex;list-style: none;margin-left: 70%;margin-top:30px;">
      <li><a href="{% url 'homepage' %}">Home</a></li>
      {% if  user.is_authenticated %}
      <li><a href="{% url 'alltasks' %}">Tasks</a></li>
      <li><a href="{% url 'create' %}">Add Task</a></li>
      {% endif %}
    </ul>
    <div style="margin: auto 10px;">
    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}?next=/" class="but1">Logout</a>
      {% else %}
        <a href="{% url 'signup' %}" class="but2">Sign Up</a>
        <a href="{% url 'login' %}" class="but1">Sign In</a>
      {% endif %}
    </div>
  </nav>

  <div class="content" style="position: relative;top:250px;margin-top: 0px;">
  {% block content  %}{% endblock content %}
  </div>
</body>
</html> 